# REVIEW: Sugerencias de mejora:
#  Me parece que es mejor usar el archivo application.yml para configurar
#  las propiedades de la aplicación debido a que es más legible y fácil de mantener,
#  además que tiene un orden jerárquico que permite sobreescribir
#  propiedades de acuerdo al perfil de la aplicación.
#
#  Otras mejoras que soporta este tipo de archivos son:
#  - Posibilidad de incluir múltiples perfiles en un solo archivo, usando el separador '---'
#  - Soporte para propiedades de tipo lista, mapas y objetos
#  - Soporte de compatibilidad con Docker Compose
#  - YAML permite definir valores multilínea de forma más legible que properties
#  - Manejo superior de valores multilínea y caracteres especiales.
#
#  Esto sería de gran ayuda para configurar las propiedades de acuerdo al ambiente
#  de desarrollo, pruebas y producción, de esta forma se evita tener que modificar
#  el archivo de propiedades cada vez que se cambia de ambiente.

spring.application.name=startalent-sb

spring.datasource.url=jdbc:postgresql://ep-delicate-field-a5h3sryq.us-east-2.aws.neon.tech/startalent?sslmode=require
spring.datasource.username=startalent_owner
spring.datasource.password=8TbaIRmjDU6s
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

