spring.application.name=startalent-sb

spring.datasource.url=jdbc:postgresql://ep-delicate-field-a5h3sryq.us-east-2.aws.neon.tech/startalent?sslmode=require
spring.datasource.username=startalent_owner
spring.datasource.password=8TbaIRmjDU6s
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

